CONVEX_DEPLOY_KEY=prod:earnest-guineapig-294|eyJ2MiI6IjQ4NzM1NWVmZDE0MjRlMDliMGNmNjFjMzQyMTg2Njg3In0=
CONVEX_DEPLOYMENT=prod:earnest-guineapig-294
VITE_CONVEX_URL=https://earnest-guineapig-294.convex.cloud
